# SF Salaries Exercise

** Import pandas as pd.**

In [47]:
import numpy as np#define numpy library
import pandas as pd#define pands library

** Read Salaries.csv as a dataframe called sal.**

In [48]:
df = pd.read_csv('salaries.csv')#read file csv
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

** Check the head of the DataFrame. **

In [49]:
df.head()#select 5 of top coluom data

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

** Use the .info() method to find out how many entries there are.**

In [50]:
df.info()# know basic info of data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

**What is the average BasePay ?**

In [107]:
df.groupby("BasePay").std()

,Id,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
BasePay,,,,,,,,,
-166.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-121.63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-109.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-106.60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-101.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
313312.52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313686.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315572.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
318835.49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
319275.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

** What is the highest amount of OvertimePay in the dataset ? **

In [52]:
df.groupby("OvertimePay").max()# total max data in overtimepay. i try select the highest amount of overtimepay

,Id,EmployeeName,JobTitle,BasePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
OvertimePay,,,,,,,,,,,,
-0.01,90715,Claudia M Sanchez,Senior Eligibility Worker,75033.03,1540.00,28864.64,76573.02,105437.66,2013,NaN,San Francisco,NaN
0.00,148654,Zuri Jones,ZOO CURATOR,319275.01,400184.25,96570.66,567595.43,567595.43,2014,NaN,San Francisco,NaN
0.02,44426,Leonid Vaynshteyn,Maintenance Planner,97435.01,9587.68,41501.43,107022.71,148524.14,2012,NaN,San Francisco,NaN
0.52,99025,Pamela J Walker,Deputy Sheriff,48955.57,5090.12,17354.01,54046.21,71400.22,2013,NaN,San Francisco,NaN
0.77,33722,JANIEN BISHOP,PUBLIC SERVICE AIDE-SPECIAL PROGRAMS,3940.53,26.07,NaN,3967.37,3967.37,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
173547.73,110575,Antonio B Santiago,Deputy Sheriff,94191.04,19740.81,38238.57,287479.58,325718.15,2014,NaN,San Francisco,NaN
192424.49,36164,Frederick Binkley,EMT/Paramedic/Firefighter,126863.19,17917.18,44438.25,337204.86,381643.11,2012,NaN,San Francisco,NaN
196689.18,72965,Whitney P Yee,Deputy Sheriff,95123.00,16622.66,36125.49,308434.84,344560.33,2013,NaN,San Francisco,NaN
220909.48,36160,Gary Altenberg,"Lieutenant, Fire Suppression",128808.87,13126.31,44430.12,362844.66,407274.78,2012,NaN,San Francisco,NaN
245131.88,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN

In [53]:
#anather solution
df.loc[1,'OvertimePay']#i see that the max value of overtimepay  is 245131.88 so i select his location

245131.88

** What is the job title of  JOSEPH DRISCOLL ? Note: Use all caps, otherwise you may get an answer that doesn't match up (there is also a lowercase Joseph Driscoll). **

In [54]:
df[['JobTitle','EmployeeName']]#show all of data for jobtitle

                                              JobTitle       EmployeeName
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY     NATHANIEL FORD
1                      CAPTAIN III (POLICE DEPARTMENT)       GARY JIMENEZ
2                      CAPTAIN III (POLICE DEPARTMENT)     ALBERT PARDINI
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC  CHRISTOPHER CHONG
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)    PATRICK GARDNER
...                                                ...                ...
148649                                       Custodian      Roy I Tillery
148650                                    Not provided       Not provided
148651                                    Not provided       Not provided
148652                                    Not provided       Not provided
148653                      Counselor, Log Cabin Ranch          Joe Lopez

[148654 rows x 2 columns]

In [55]:
df[['JobTitle','EmployeeName']].iloc[20:148649,:]#search in data on EmployeeName:JOSEPH DRISCOLL

                                  JobTitle      EmployeeName
20              ASSISTANT MEDICAL EXAMINER        VENUS AZAR
21              ASSISTANT MEDICAL EXAMINER      JUDY MELINEK
22               CAPTAIN, FIRE SUPPRESSION     GEORGE GARCIA
23      BATTALION CHIEF, (FIRE DEPARTMENT)     VICTOR WYRSCH
24               CAPTAIN, FIRE SUPPRESSION   JOSEPH DRISCOLL
...                                    ...               ...
148644        Stationary Eng, Sewage Plant      Randy D Winn
148645           Human Services Technician  Carolyn A Wilson
148646                        Not provided      Not provided
148647         Communications Dispatcher 2    Joann Anderson
148648                           Custodian       Leon Walker

[148629 rows x 2 columns]

In [56]:
df[['JobTitle','EmployeeName']].iloc[24,:]#the job title of JOSEPH DRISCOLL

JobTitle        CAPTAIN, FIRE SUPPRESSION
EmployeeName              JOSEPH DRISCOLL
Name: 24, dtype: object

** How much does JOSEPH DRISCOLL make (including benefits)? **

In [58]:
df[['TotalPayBenefits','EmployeeName']].iloc[24,:]#select the totalpaybenifits

TotalPayBenefits          270324.91
EmployeeName        JOSEPH DRISCOLL
Name: 24, dtype: object

** What is the name of highest paid person (including benefits)?**

In [75]:
df.iloc[0,:].transpose()#select the name of highest paid person but with try that make it with transpose

Id                                                               1
EmployeeName                                        NATHANIEL FORD
JobTitle            GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
BasePay                                                  167411.18
OvertimePay                                                    0.0
OtherPay                                                 400184.25
Benefits                                                       NaN
TotalPay                                                 567595.43
TotalPayBenefits                                         567595.43
Year                                                          2011
Notes                                                          NaN
Agency                                               San Francisco
Status                                                         NaN
Name: 0, dtype: object

In [74]:
#anaother solution
df.loc[0].dropna()#select the name of highest paid person but with try that make it with dropna

Id                                                               1
EmployeeName                                        NATHANIEL FORD
JobTitle            GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
BasePay                                                  167411.18
OvertimePay                                                    0.0
OtherPay                                                 400184.25
TotalPay                                                 567595.43
TotalPayBenefits                                         567595.43
Year                                                          2011
Agency                                               San Francisco
Name: 0, dtype: object

** What is the name of lowest paid person (including benefits)? Do you notice something strange about how much he or she is paid?**

In [77]:
df.loc[148653].transpose()#select the name of lowerst paid person but with try that make it with transpose
#he paied -618.13

Id                                      148654
EmployeeName                         Joe Lopez
JobTitle            Counselor, Log Cabin Ranch
BasePay                                    0.0
OvertimePay                                0.0
OtherPay                               -618.13
Benefits                                   0.0
TotalPay                               -618.13
TotalPayBenefits                       -618.13
Year                                      2014
Notes                                      NaN
Agency                           San Francisco
Status                                     NaN
Name: 148653, dtype: object

** What was the average (mean) BasePay of all employees per year? (2011-2014) ? **

In [98]:
df.groupby('BasePay').mean()

,Id,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
BasePay,,,,,,,,,
-166.01,72833.0,249.02,0.00,6.56,83.01,89.57,2012.0,NaN,NaN
-121.63,72866.0,182.70,0.00,5.44,61.07,66.51,2012.0,NaN,NaN
-109.22,72873.0,163.83,0.00,4.32,54.61,58.93,2012.0,NaN,NaN
-106.60,72875.0,159.90,0.00,4.66,53.30,57.96,2012.0,NaN,NaN
-101.88,72879.0,153.08,0.00,4.55,51.20,55.75,2012.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
313312.52,72932.0,0.00,0.00,82319.51,313312.52,395632.03,2013.0,NaN,NaN
313686.01,72927.0,0.00,23236.00,85431.39,336922.01,422353.40,2013.0,NaN,NaN
315572.01,72930.0,0.00,0.00,82849.66,315572.01,398421.67,2013.0,NaN,NaN
318835.49,110533.0,10712.95,60563.54,89540.23,390111.98,479652.21,2014.0,NaN,NaN
319275.01,72926.0,0.00,20007.06,86533.21,339282.07,425815.28,2013.0,NaN,NaN

In [105]:
df[['BasePay','Year']].mean()

BasePay    66325.448841
Year        2012.522643
dtype: float64

In [106]:
df['Year']

0         2011
1         2011
2         2011
3         2011
4         2011
          ...
148649    2014
148650    2014
148651    2014
148652    2014
148653    2014
Name: Year, Length: 148654, dtype: int64

** How many unique job titles are there? **

In [101]:
df['JobTitle'].nunique()#select no of unique job title

2159

** What are the top 5 most common jobs? **

In [102]:
df['JobTitle'].head()#select the top jobs by head

0    GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                   CAPTAIN III (POLICE DEPARTMENT)
2                   CAPTAIN III (POLICE DEPARTMENT)
3              WIRE ROPE CABLE MAINTENANCE MECHANIC
4      DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
Name: JobTitle, dtype: object

** How many Job Titles were represented by only one person in 2013? (e.g. Job Titles with only one occurence in 2013?) **

In [103]:
df['JobTitle'].nunique(196689.18)# no of Job Titles by only one person

2159

** How many people have the word Chief in their job title? (This is pretty tricky) **

In [104]:
df['JobTitle'('Chief')].nunique()#show  no of pepole with thier name word chief

<>:1: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
<>:1: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16540\338345063.py:1: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
  df['JobTitle'('Chief')].nunique()
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16540\338345063.py:1: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
  df['JobTitle'('Chief')].nunique()
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16540\338345063.py:1: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
  df['JobTitle'('Chief')].nunique()
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_16540\338345063.py:1: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
  df['JobTitle'('Chief')].nunique()

TypeError: 'str' object is not callable

477

** Bonus: Is there a correlation between length of the Job Title string and Salary? **

In [110]:
x=df['Job Title string'].apply(len)#length of job title
y=df['Job Title Salary'].apply(len)#lengrth of salary
(x,y).corr()#if there correlation

KeyError: 'Job Title string'

                  title_len  TotalPayBenefits
title_len          1.000000         -0.036878
TotalPayBenefits  -0.036878          1.000000

# Great Job!